.movie {
  display: grid;
  grid-template-columns: 5fr 4fr;
  place-items: center;
  width: 100%;
  height: 100%;
  color: white;
  background: black;
}

.img {
  box-shadow: inset -195px 0 100px 0 black;
  border: none;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.moviedetails {
  border: none;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  place-content: center;
  gap: 2rem;
  justify-items: baseline;
  padding-right: 2rem;
}

.title {
  text-transform: uppercase;
  letter-spacing: 5px;
}

.description {
}

.actions {
}

.moviedetails1 {
  display: grid;
  width: 100%;
  gap: 2rem;
  font-weight: 100;
}
.moviedetails2 {
  display: grid;
  grid-auto-flow: column;
  width: 100%;
  gap: 2rem;
  font-weight: 100;
}
